<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B740C1F-A2F2-4E9D-822D-E5F66D146240}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0B740C1F-A2F2-4E9D-822D-E5F66D146240}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2AEE1F89-9C3A-4938-9737-A274BA05CAC3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{52769C83-82A2-48DC-8101-CD546D0117E0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
