<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFA20544-1F88-42D8-9640-BC5C0D0D7B73}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EFA20544-1F88-42D8-9640-BC5C0D0D7B73}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{8DA60E2F-6FB9-4494-8751-609249246301}" ShortID="391987152">
					<ChildrenList>
						<Event Name="Play_PlayerWalk" ID="{E0D7B63B-41F3-4033-8E96-AF469AB3B255}">
							<ChildrenList>
								<Action Name="" ID="{E54FA68C-7237-4477-9DFF-0D7565ED8616}" ShortID="468393851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{92EA1115-4C18-43D0-9337-79085B2ECFCE}" WorkUnitID="{B9FCEF36-6F36-4608-B495-5E14E90C26D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerJump" ID="{C1DAEF8A-1235-4104-80AD-0280E8F0DE3B}">
							<ChildrenList>
								<Action Name="" ID="{AFA22225-D9AD-4171-947B-6F47E2A0B56C}" ShortID="224024551">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mireille-prout" ID="{B3DA87C6-F4E4-4373-AB02-EEA2A67071F0}" WorkUnitID="{B9FCEF36-6F36-4608-B495-5E14E90C26D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerLand" ID="{5207AD87-2634-413F-86A6-6CB87977AEEB}"/>
						<Event Name="Stop_PlayerWalk" ID="{24966683-FAD9-4C85-9BFF-DF2DD31F94C2}"/>
					</ChildrenList>
				</Folder>
				<Event Name="TestMusic" ID="{BFCA2EBB-3D08-4FCB-9DEA-B258EAC8A887}">
					<ChildrenList>
						<Action Name="" ID="{E3FE79E3-8640-4380-8EA5-F86958E9ECE3}" ShortID="657340923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FullMusic" ID="{38B7E84C-625B-456C-A78B-96204FE5A135}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{9FCB241F-C208-4E5B-9606-CDF13D6CD6CF}" ShortID="194072249">
					<ChildrenList>
						<Event Name="Music_Start" ID="{D2BD6DBB-AD5C-4881-A04D-2D73162956D9}">
							<ChildrenList>
								<Action Name="" ID="{56AC7BB5-2360-4A50-8348-BF7E5ABB1FE9}" ShortID="716727566">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{6C2617E6-23B2-4FAD-9E1B-DBF7878BC623}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C308924C-D58A-4CB3-8B9A-A3E2E20FAE69}" ShortID="219382569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{A998E392-3201-433A-8958-0ABF7FF1F7D3}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_PlayGame" ID="{B717019A-071A-4BE3-A428-A22FEBD63179}">
							<ChildrenList>
								<Action Name="" ID="{1079D6A2-A36F-4896-B5BD-7F59DE8EF755}" ShortID="438638954">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{B8F663FE-FEF2-454E-B6BB-4DDC50C9D5B1}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52CC4D5E-409D-4FD9-9815-00AD5E3EF66A}" ShortID="256776700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lights Off-VLC-PARTIE-1" ID="{CA329460-599B-4CA1-8D86-860C1E533F65}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_BackToMenu" ID="{51EF6B4D-8154-4A2B-8A74-D56B4C6CAB31}">
							<ChildrenList>
								<Action Name="" ID="{318DD2E4-4B64-4B07-B894-C750E10C7415}" ShortID="613714922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{6C2617E6-23B2-4FAD-9E1B-DBF7878BC623}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D840914-4B54-43A6-BCB1-33796DBD1636}" ShortID="363545767">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lights Off-VLC-PARTIE-1" ID="{CA329460-599B-4CA1-8D86-860C1E533F65}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_End" ID="{8B4947B0-54D9-4893-8B39-DFCBE1EE4DD9}">
							<ChildrenList>
								<Action Name="" ID="{FA011CD7-031F-4BDF-BEED-698200511AB4}" ShortID="177230902">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ending" ID="{4F0D1CB9-AFCB-4EFE-9EDE-922E671F47DB}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68E34CFD-1922-49B1-AE39-9DEA32001250}" ShortID="846287212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lights Off-VLC-PARTIE-1" ID="{CA329460-599B-4CA1-8D86-860C1E533F65}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
