<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFD2E0CA-F8E7-4957-A2B7-D53B5FA96C66}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{EFD2E0CA-F8E7-4957-A2B7-D53B5FA96C66}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_BackToMenu" ID="{51EF6B4D-8154-4A2B-8A74-D56B4C6CAB31}">
					<ChildrenList>
						<Action Name="" ID="{318DD2E4-4B64-4B07-B894-C750E10C7415}" ShortID="613714922">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{6C2617E6-23B2-4FAD-9E1B-DBF7878BC623}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4D840914-4B54-43A6-BCB1-33796DBD1636}" ShortID="363545767">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights Off-VLC2-Partie-1" ID="{B7939809-9269-4928-AFC5-C31CBA0876B6}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Start" ID="{D2BD6DBB-AD5C-4881-A04D-2D73162956D9}">
					<ChildrenList>
						<Action Name="" ID="{56AC7BB5-2360-4A50-8348-BF7E5ABB1FE9}" ShortID="716727566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{6C2617E6-23B2-4FAD-9E1B-DBF7878BC623}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C308924C-D58A-4CB3-8B9A-A3E2E20FAE69}" ShortID="219382569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{A998E392-3201-433A-8958-0ABF7FF1F7D3}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_PlayGame" ID="{B717019A-071A-4BE3-A428-A22FEBD63179}">
					<ChildrenList>
						<Action Name="" ID="{1079D6A2-A36F-4896-B5BD-7F59DE8EF755}" ShortID="438638954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame" ID="{B8F663FE-FEF2-454E-B6BB-4DDC50C9D5B1}" WorkUnitID="{56FB857D-E246-4C2A-9EFA-100C7F5B9547}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{52CC4D5E-409D-4FD9-9815-00AD5E3EF66A}" ShortID="256776700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights Off-VLC2-Partie-1" ID="{B7939809-9269-4928-AFC5-C31CBA0876B6}" WorkUnitID="{A6352788-CA52-41F6-A36B-E4183518306A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
