<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38F75E07-A55B-4338-8502-9CEDD6373DC9}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{38F75E07-A55B-4338-8502-9CEDD6373DC9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{F2DC8348-29A2-4467-9DFB-A806BF02C867}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_PlayerWalk" ID="{E0D7B63B-41F3-4033-8E96-AF469AB3B255}" WorkUnitID="{EFA20544-1F88-42D8-9640-BC5C0D0D7B73}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_PlayerJump" ID="{C1DAEF8A-1235-4104-80AD-0280E8F0DE3B}" WorkUnitID="{EFA20544-1F88-42D8-9640-BC5C0D0D7B73}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
