Event	ID	Name			Wwise Object Path	Notes
	63923110	FadeOutForQuitTransition			\Transitions\FadeOutForQuitTransition	
	310753704	FadeInCreditsAmbiance			\Transitions\FadeInCreditsAmbiance	
	739742841	FadeOutCreditsAmbiance			\Transitions\FadeOutCreditsAmbiance	
	1730431133	FadeOutForLevelTransition			\Transitions\FadeOutForLevelTransition	
	1810143960	FadeInToMenu			\Transitions\FadeInToMenu	
	2216761652	SetTransitionSFXVolumeToMax			\Transitions\SetTransitionSFXVolumeToMax	
	3632035365	FadeOutForPauseMenu			\Transitions\FadeOutForPauseMenu	
	3673038698	FadeInForLevelTransition			\Transitions\FadeInForLevelTransition	
	3904148240	FadeOutForCredits			\Transitions\FadeOutForCredits	
	4235771730	FadeInForPauseMenu			\Transitions\FadeInForPauseMenu	

Game Parameter	ID	Name			Wwise Object Path	Notes
	116136895	TransitionMusicVolume			\Default Work Unit\TransitionMusicVolume	
	365633811	AmbianceVolume			\Default Work Unit\AmbianceVolume	
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\MasterVolume	
	3415057477	UIVolume			\Default Work Unit\UIVolume	
	3759402643	TransitionSFXVolume			\Default Work Unit\TransitionSFXVolume	
	3806583020	TransitionUIVolume			\Default Work Unit\TransitionUIVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	539823707	Transition SFX Bus			\Default Work Unit\Master Audio Bus\Transition SFX Bus	
	1502772432	SFX Bus			\Default Work Unit\Master Audio Bus\Transition SFX Bus\SFX Bus	
	1869333166	Ambiances Bus			\Default Work Unit\Master Audio Bus\Ambiances Bus	
	1944779609	Devices SFX Bus			\Default Work Unit\Master Audio Bus\Transition SFX Bus\SFX Bus\Devices SFX Bus	
	2827189892	Enemies SFX Bus			\Default Work Unit\Master Audio Bus\Transition SFX Bus\SFX Bus\Enemies SFX Bus	
	3127962312	Music Bus			\Default Work Unit\Master Audio Bus\Transition Music Bus\Music Bus	
	3386330335	Transition Music Bus			\Default Work Unit\Master Audio Bus\Transition Music Bus	
	3600729941	UI Bus			\Default Work Unit\Master Audio Bus\Transition UI Bus\UI Bus	
	3651706989	Player SFX Bus			\Default Work Unit\Master Audio Bus\Transition SFX Bus\SFX Bus\Player SFX Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3947286728	Transition UI Bus			\Default Work Unit\Master Audio Bus\Transition UI Bus	

Effect plug-ins	ID	Name	Type				Notes
	45716448	Brick_Wall_Minus_6dB_Peak_Fast_Release (Custom)	Wwise Peak Limiter			
	332853730	Brick_Wall_Minus_6dB_Peak_Fast_Release (Custom)	Wwise Peak Limiter			
	490705677	Brick_Wall_Minus_6dB_Peak_Fast_Release (Custom)	Wwise Peak Limiter			
	855840085	Brick_Wall_Minus_6dB_Peak_Fast_Release (Custom)	Wwise Peak Limiter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	255392234	credits_amb	C:\Users\client\Documents\GitHub\lights-off\LightsOff\LightsOff_Wwise\.cache\Linux\SFX\credits_amb_D6504AE3.wem		\Actor-Mixer Hierarchy\Ambiances\credits_amb		9321080

