<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39994EC3-1AB6-4E83-B044-D08C7C204DE5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{39994EC3-1AB6-4E83-B044-D08C7C204DE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2AEE1F89-9C3A-4938-9737-A274BA05CAC3}" WorkUnitID="{0B740C1F-A2F2-4E9D-822D-E5F66D146240}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
